
spring.datasource.url=jdbc:mysql://124.221.108.4:3306/web?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tc_tj2023@db.mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

mybatis.mapper-locations=classpath:mapping/online/*.xml
mybatis.type-aliases-package=com.tongji.enso.mybatisdemo.entity.online

server.port=9090
#server.ssl.key-store=classpath:tjensoprediction.com.jks
#server.ssl.key-store-password=v4chx81zl2ys13i
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true